{
    "ClientSettings": {
        "poolAddress": "wss://wps.qubic.li/ws",
        "alias": "qli Wallaby",
        "trainer": {
            "cpu": true,
            "gpu": false,
            "cpuThreads": 1,
            "customRunner": true,
            "serviceLock": true
        },
        "trainerBinary": "qli-runner",
        "pps": true,
        "xmrSettings": {
            "disable": true,
            "enableGpu": false,
            "poolAddress": null,
            "binaryName": null
        },
        "accessToken": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImFhMzE3ODAxLWVkYWUtNDYwOC05MWRmLWZjNGUzYTBmYmE2YiIsIk1pbmluZyI6IiIsIm5iZiI6MTc3MjI0MDY3NCwiZXhwIjoxODAzNzc2Njc0LCJpYXQiOjE3NzIyNDA2NzQsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.rM5YcNYUekvpm97EryKS6svgUjuPo7MmLDTSO9ozM2785MOkhqviiPM_zWo_Hbacu9NP7i7fju_ZjVNGRZC7dZO2CGl2xfw4CCzXPcNAmozovpNsqz8nDtNLIQVuWpaFTBLC7_lL_vdJO-S4edqglB5-iijyfBOXvbVk6ISHzHlEOke6uDxNWrPasPVynQELxQksGe6nvO9DmbFYa7WyGoIjUdLRtJseRXYZs17IXblnKKSPQo1tm1pLqKKUFmztMrGAffQ7QErYENT0A6kiYEfIC3mv77gZYzeABdjW4FhGGc1B5a7YEwB37L84ytr5a0w-OLO4Ge5ZKnq8uuoPsw",
        "qubicAddress": null,
        "idling": null
    }
}